### Configuration information for testing in Validation environment ###
#
# All configuration information should be in a key value pair.
# All the information should be in lower case.
# Both the key and value should not be inside double inverted semicolon. 

smartfill_url = https://portal.smartfill.val.rakutensl.com/#/login
smartfill_email = usera1554@yahoo.com
smartfill_pass = pass@2020

oms_url = http://console.oms.val.rakutensl.com/login.aspx?
oms_username = RGauchan
oms_password = ChangeMe123!