### Test execution configuration ###

# This is where you configure in which environment you want to execute your test.
# Enter val for Validation environment, dev for Development environment and prod for Production environment.
# All small letters and no double inverted semicolon. 
environment = val

# This is where you configure in which browser you want to execute your test.
# Enter chrome for Google Chrome, firefox for Mozella Firefox and ie for Internet Explorer
# All small letters and no double inverted semicolon. 
browser = chrome
